{
  "DatabaseAccessData": {
    "ConnectionString": "mongodb+srv://headstart45:ZNGbj76DTmE4d4@dcdb1.7pvb9t9.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "DynamicCity",
    "CharacterCollectionName": "Characters"
  },
  "CityInitData": {
    "MaxX":500,
    "MaxY":500
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
